<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-top: 20px;
        }

        button {
            font-size: 24px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }

            button {
                font-size: 20px;
                padding: 8px 16px;
            }
        }
    </style>
</head>

<body>
    <h1>Snake Game</h1>
    <button id="startGame">Start Game</button>

    <script>
        document.getElementById('startGame').addEventListener('click', function () {
            fetch('/run_game', { method: 'POST' })
                .then(response => {
                    if (response.ok) {
                        // alert('Snake Game started!');
                    } else {
                        alert('Error starting Snake Game.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    </script>
</body>

</html>